{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@types/three": "^0.170.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.476.0",
    "next": "^15.1.1",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tfjs": "^0.6.0",
    "three": "^0.171.0",
    "tsx": "^4.19.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
